API_TOKEN=6854893220:AAE-JcVl5jSJwf697IwMKuHTvP89gkXRefo
REDIS_URL=redis://redis:6379
UPLOAD_DIR=/app/uploads
RESULT_FOLDER=/app/result
WEBHOOK_HOST=https://90d9-171-33-248-54.ngrok-free.app
WEBHOOK_PORT=''
# WEBHOOK_PATH=/webhook
WEBSERVER_HOST=0.0.0.0
WEBSERVER_PORT=8081
SECRET_TOKEN=mysecret
MODE=dev